import pathlib
import tarfile
import os

SIMULATION = True  # 🔴 cambiar a False cuando estés seguro

REALN = os.environ.get("realn")  # usa tu variable de entorno


# =========================
# 1. ELEGIR DÍA (POR NOMBRE)
# =========================
def choose_day():
    base = pathlib.Path(REALN) / "running_analysis"

    days = sorted([d.name for d in base.iterdir() if d.is_dir()])

    print("\nAvailable days:")
    print("-" * 40)
    for d in days:
        print(d)
    print("-" * 40)

    selected_day = input("Write the day (e.g. 20250702): ").strip()

    if selected_day not in days:
        print("❌ Invalid day")
        return None

    return base / selected_day


# =========================
# 2. ENCONTRAR v0.11*
# =========================
def find_version_folder(day_path):
    versions = [d for d in day_path.iterdir() if d.is_dir() and d.name.startswith("v0.11")]

    if not versions:
        print("❌ No v0.11* directory found")
        return None

    return versions[0]


# =========================
# 3. COMPRIMIR LOGS
# =========================
def compress_logs(base_path):
    log_path = base_path / "log"

    if not log_path.exists():
        print("[LOG] No log directory")
        return

    err_files = list(log_path.glob("*.err"))
    out_files = list(log_path.glob("*.out"))

    err_tar = log_path / "logs_err.tar.gz"
    out_tar = log_path / "logs_out.tar.gz"

    print(f"[LOG] {len(err_files)} err files")
    print(f"[LOG] {len(out_files)} out files")

    if err_files:
        print(f"[COMPRESS] err → {err_tar.name}")
        if not SIMULATION:
            with tarfile.open(err_tar, "w:gz") as tar:
                for f in err_files:
                    tar.add(f, arcname=f.name)
            for f in err_files:
                f.unlink()

    if out_files:
        print(f"[COMPRESS] out → {out_tar.name}")
        if not SIMULATION:
            with tarfile.open(out_tar, "w:gz") as tar:
                for f in out_files:
                    tar.add(f, arcname=f.name)
            for f in out_files:
                f.unlink()


# =========================
# 4. COMPRIMIR HISTORY
# =========================
def compress_history(base_path):
    files = list(base_path.glob("*.history"))
    tar_name = base_path / "all_history.tar.gz"

    print(f"[HISTORY] {len(files)} files")

    if not files:
        return

    print(f"[COMPRESS] history → {tar_name.name}")

    if not SIMULATION:
        with tarfile.open(tar_name, "w:gz") as tar:
            for f in files:
                tar.add(f, arcname=f.name)

        for f in files:
            f.unlink()


# =========================
# 5. GAINSEL
# =========================
def compress_gainsel():
    path = pathlib.Path(REALN) / "OSA" / "GainSel_log"

    if not path.exists():
        print("[GAINSEL] Path not found")
        return

    check_logs = list(path.glob("*check*.log"))
    normal_logs = [f for f in path.glob("*.log") if "check" not in f.name]

    check_tar = path / "check_logs.tar.gz"
    normal_tar = path / "normal_logs.tar.gz"

    print(f"[GAINSEL] {len(check_logs)} check logs")
    print(f"[GAINSEL] {len(normal_logs)} normal logs")

    if check_logs:
        print(f"[COMPRESS] check → {check_tar.name}")
        if not SIMULATION:
            with tarfile.open(check_tar, "w:gz") as tar:
                for f in check_logs:
                    tar.add(f, arcname=f.name)
            for f in check_logs:
                f.unlink()

    if normal_logs:
        print(f"[COMPRESS] normal → {normal_tar.name}")
        if not SIMULATION:
            with tarfile.open(normal_tar, "w:gz") as tar:
                for f in normal_logs:
                    tar.add(f, arcname=f.name)
            for f in normal_logs:
                f.unlink()


# =========================
# MAIN
# =========================
def main():
    print(f"Mode: {'SIMULATION' if SIMULATION else 'REAL'}")
    print("=" * 60)

    day_path = choose_day()

    if day_path is None:
        return

    print(f"\nSelected: {day_path}")

    version_path = find_version_folder(day_path)

    if version_path:
        print(f"Using version: {version_path.name}")

        compress_logs(version_path)
        compress_history(version_path)

    print("\n🔹 Gain Selection")
    compress_gainsel()

    print("\nDone.")


if __name__ == "__main__":
    main()
